## local
# NETWORK=ganache-cli
# SEED_GANACHE=unveil wave nuclear maple strike prepare luxury story brush knife senior modify
# SEED_BSCTEST=unveil wave nuclear maple strike prepare luxury story brush knife senior modify
# SEED_BSCMAIN=
# BAM_ADDR=0xE6E997703F74CD938C665b2ED45A8C49cb4ff2f6

## testnet
# NETWORK=mainnet
NETWORK=ganache-cli
SEED_GANACHE=obscure license prison muscle tape replace episode spoon surface feed remain meadow critic cause clip agent proof capable harsh charge figure myth ankle laugh
SEED_BSCTEST=obscure license prison muscle tape replace episode spoon surface feed remain meadow critic cause clip agent proof capable harsh charge figure myth ankle laugh
SEED_BSCMAIN=obscure license prison muscle tape replace episode spoon surface feed remain meadow critic cause clip agent proof capable harsh charge figure myth ankle laugh
# BAM_ADDR=0xb1d5808A51C0932f826853073A30B4e8339695b1
# BAM_ADDR=0xF882aFaF3F921bF4928D301bad08c6a3C9fB3B02
# ## prod
# BAM_ADDR=0x4F7eb82B089286D84eFbBe57D5405f65467c2dc2
## rinkerby
BAM_ADDR=0x34d98A833E7d63A4AA6704F2D7369b95Cf06d776

# This file is an example of a .env file that sets environment variables needed to configure Minty to pin data to Pinata, a remote pinning service.
# To use, make a copy of this file and name it ".env", and put it in the repository root or this config directory.
# Then, fill in the PINNING_SERVICE_KEY variable with a JWT access token for your Pinata account.

# Get your JWT access token from https://pinata.cloud and paste it in here:
PINNING_SERVICE_KEY=""

# You can leave these values alone to use Pinata as your pinning service.
PINNING_SERVICE_NAME="pinata"
PINNING_SERVICE_ENDPOINT="https://api.pinata.cloud/psa"
PINATA_API_KEY="0f5b496cc69418f65680"
PINATA_API_SECRET="f20c4a11c0830a90b592f280fe362f6882344e7268933a666b395c8c086654be"
UPLOAD_SERVICE_URL=http://localhost:4000

PORT=4000
WATCHER_PORT=8080
API_HEADER=x-api-key
API_KEY=ZDhjYjlkNTYyNDI4ZTVlODAxYmQ4OWM3
NODE_ENV=development
METADATA_PATH=/home/toffysoft/ipfs-submarine/tmp/testnet.bamfers/metadata
# METADATA_PATH=/Volumes/toffysoft/toffysoft.inc/chibi/chibiverse-nft/assets/json
# PUBLIC_PATH=/Volumes/toffysoft/toffysoft.inc/chibi/chibiverse-nft/metadata

## testnet
# PREFIX_URI=ipfs://bafybeiekrq53tz6ky3rcdve3my6fxm7eygptjhniqwz5nszwvpxk22hga4/
PREFIX_URI=ipfs://bafybeibwkkqu33kbtsyiwru5azf3wkevcufdsnf6h6brks75x5czmase2e/
HIDDEN_URI=https://gateway.chibiverse.fun/metadata/
ETHERSCAN_API_KEY=4G2Q42864IJC6KV2H2V54IYSGPAFK4WHMN
INFURA_ID=b590d3c3bf7c4b199c7c7ae31c1d061f

# ## PROD
# PREFIX_URI=ipfs://bafybeidpmymsjsv5i2rvf2q2e2wox36urpw4bm3tmkuiqlfpiapjnbowru/
# HIDDEN_URI=https://gateway.chibiverse.fun/metadata/
# ETHERSCAN_API_KEY=CE317YTVY7WD5DJZ9U3Z1U9X2PVJBBNJYY
# INFURA_ID=b590d3c3bf7c4b199c7c7ae31c1d061f
LINE_TOKEN=75t8Nx7hx7PVeWZZxcjzJyQQJE5WUB1cDaMLSjnBwpl
